# E-invoicing-system

./: .gitignore  README.md  e-invocie.sln
E-invocing.Domin/: E-invocing.Domin.csproj
E-invocing.Domin/DTO/: InvoiceUploadDto.cs  UploadBatchDto.cs  UploadBatchRequestDto.cs  UploadErrorDto.cs  UploadResultDto.cs
E-invocing.Domin/Entities/: Customer.cs  FxOptions.cs  Invoice.cs  InvoiceItem.cs  TaxApiOptions.cs  UploadBatch.cs  ValidationError.cs
E-invocing.Domin/Enum/: InvoiceStatus.cs  Status.cs  UploadStatus.cs
E-invocing.Domin/InterFaces/: IExcelPaser.cs  IFxServices.cs  ITaxService.cs
E-invocing.Persistence/: E-invocing.Persistence.csproj  EInvocingDbContextFactory.cs  E_invocingDbContext.cs
E-invocing.Persistence/Migrations/: 20251226124314_InvoiceMigration.Designer.cs  20251226124314_InvoiceMigration.cs  20251226232605_CustomerMigration.Designer.cs  20251226232605_CustomerMigration.cs  20251226232946_InvoiceitemMigration.Designer.cs  20251226232946_InvoiceitemMigration.cs  20251226233518_UploadMigration.Designer.cs  20251226233518_UploadMigration.cs  20251226233941_ValidationErrorMigration.Designer.cs  20251226233941_ValidationErrorMigration.cs  20251227000422_UploadStatusMigration.Designer.cs  20251227000422_UploadStatusMigration.cs  20251230023607_UploadEncapsulation.Designer.cs  20251230023607_UploadEncapsulation.cs  20251230024914_MapUploadBatchPrivateFields.Designer.cs  20251230024914_MapUploadBatchPrivateFields.cs  20251230025841_CumtomersEncapulation.Designer.cs  20251230025841_CumtomersEncapulation.cs  20251230032620_InvoiceEncapculation.Designer.cs  20251230032620_InvoiceEncapculation.cs  20251230033438_ValidationErrorEncapsulation.Designer.cs  20251230033438_ValidationErrorEncapsulation.cs  20251230034305_InvocieitemEncapsulation.Designer.cs  20251230034305_InvocieitemEncapsulation.cs  20260102085244_UpdatedValidationName.Designer.cs  20260102085244_UpdatedValidationName.cs  20260102110242_InvoiceTaxandFx.Designer.cs  20260102110242_InvoiceTaxandFx.cs  20260102232819_ValidationForInvoice.Designer.cs  20260102232819_ValidationForInvoice.cs  20260104222430_InvoiceCurrency.Designer.cs  20260104222430_InvoiceCurrency.cs  20260112141824_AddInvoiceStatus.Designer.cs  20260112141824_AddInvoiceStatus.cs  E_invocingDbContextModelSnapshot.cs
E-invoicing.Infrastructure.Logic/: E-invoicing.Infrastructure.Logic.csproj
E-invoicing.Infrastructure.Logic/Excel/: ExcelParser.cs
E-invoicing.Infrastructure.Logic/Tax & Fx/: FxServices.cs  TaxService.cs
e-invocie/: Program.cs  appsettings.json  e-invocie.csproj  e-invocie.http
e-invocie/Controller/: InvoiceContoller.cs  InvoiceUploadController.cs
e-invocie/DTO/: UploadRequestDto.cs
e-invocie/Interface/: IExcelParser.cs  IUploadbatch.cs
e-invocie/Middleware/: ErrorHandelingMiddleware.cs
e-invocie/Properties/: launchSettings.json
e-invocie/Services/: UploadBatchServices.cs
