<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>e_invocie</RootNamespace>
		<UserSecretsId>808b87d4-a63f-407b-aa00-4bbcb61c482f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-invocing.Domin\E-invocing.Domin.csproj" />
		<ProjectReference Include="..\E-invocing.Persistence\E-invocing.Persistence.csproj" />
		<ProjectReference Include="..\E-invoicing.Infrastructure.Logic\E-invoicing.Infrastructure.Logic.csproj" />
	</ItemGroup>

</Project>
